{
	"generateDefaultPack": true,
	"forceUpdateDefaultPack": false,
	"everythingStonecuttable": false,
	"debugOutput": false,
	"moreDebugOutput": false,
	"dumpData": false,
	"pieceTypes": {
		"slabs": true,
		"stairs": true,
		"sidings": true,
		"corners": true,
		"walls": true,
		"fences": true,
		"fenceGates": true,
		"columns": true,
		"posts": true,
		"layers": true
	}
}