{
	// When the game's window is focused away, the master volume will be changed to a set value.
	"change_master_volume_while_away": false,
	// Changes the sliders in the "Sound and Music Options" in order help setting the volume.
	"change_sound_slider_behavior": false,
	// Fixes a bug where baby biped entities (ex. Baby Zombie Pigmen) didn't scale up their hat layer.
	"fix_baby_biped_entitys_hat": true,
	// Hides entity eyes when they are invisible. The affected entities are determined by a list.
	"hide_invisible_entity_eyes": true,
	// The list of entities to be affected by the "Hide Invisible Entity's Eyes" tweak.
	"list_of_entities_with_hidden_eyes": [
		"minecraft:entities/enderman",
		"minecraft:entities/phantom"
	],
	// The set value used by the "Change Master Volume While Away" tweak.
	"target_master_volume_while_away": 0
}